VITE_SUPABASE_PROJECT_ID="hctdtjoeukvlffbqysce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjdGR0am9ldWt2bGZmYnF5c2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjA2MDEsImV4cCI6MjA4MzU5NjYwMX0.ufB2okFDrn4lObAGfUojndHZrZ4hd1og8B_SkVPUr4M"
VITE_SUPABASE_URL="https://hctdtjoeukvlffbqysce.supabase.co"
