VITE_SUPABASE_PROJECT_ID="xfnaibjnkpjejrurczpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmbmFpYmpua3BqZWpydXJjenBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTc2MDQsImV4cCI6MjA4NjczMzYwNH0.Q81lc5o5mMnTcdUsPoNSts2yMY3MpCBsvi8MtqJNFKQ"
VITE_SUPABASE_URL="https://xfnaibjnkpjejrurczpm.supabase.co"
